### ISSUE TITLE
The  bt and the gdb bt have the different result when it meets the NMI context

### ISSUE THREAD

**Issue by x-lugoo** [liutgnu/crash-dev#3]
I tested the branch tao-rebase-v4, and found that the bt and the gdb bt have the different result.

kernel version:  4.4.21
ARCH:x86_64

This feature (gdb bt) is fantastic, and I really like this project. But I haven't had time to look into this issue in detail yet.

crash> bt
PID: 204      TASK: ffff8820f286d680  CPU: 39   COMMAND: "migration/39"
 #0 [ffff883ffe2c5a88] machine_kexec at ffffffff8105672c
 #1 [ffff883ffe2c5ad8] __crash_kexec at ffffffff8110a4ca
 #2 [ffff883ffe2c5b98] panic at ffffffff81181b61
 #3 [ffff883ffe2c5c20] __perf_event_overflow at ffffffff811796a2
 #4 [ffff883ffe2c5c50] intel_pmu_handle_irq at ffffffff81033aac
 #5 [ffff883ffe2c5e50] perf_event_nmi_handler at ffffffff8102ac83
 #6 [ffff883ffe2c5e68] nmi_handle at ffffffff8101aed3
 #7 [ffff883ffe2c5eb8] default_do_nmi at ffffffff8101b4f8
 #8 [ffff883ffe2c5ed0] do_nmi at ffffffff8101b5fc
 #9 [ffff883ffe2c5ef0] end_repeat_nmi at ffffffff815e3b51
    [exception RIP: native_queued_spin_lock_slowpath+369]
    RIP: ffffffff810c4e01  RSP: ffff8820f2873cc0  RFLAGS: 00000002
    RAX: 0000000000000101  RBX: 0000000000000086  RCX: 0000000000000001
    RDX: 0000000000000101  RSI: 0000000000000001  RDI: ffff881ffe64f608
    RBP: ffff881ffe656580   R8: 0000000000000101   R9: ffff883ffe2d5c78
    R10: 000000000000316d  R11: 000000000000302f  R12: ffff881ffe64f608
    R13: 0000000000000000  R14: ffff881ffe655c00  R15: 0000000000015c00
    ORIG_RAX: ffffffffffffffff  CS: 0010  SS: 0018
--- <NMI exception stack> ---
#10 [ffff8820f2873cc0] native_queued_spin_lock_slowpath at ffffffff810c4e01
#11 [ffff8820f2873cc0] queued_spin_lock_slowpath at ffffffff81182107
#12 [ffff8820f2873cc8] _raw_spin_lock_irqsave at ffffffff815e1242
#13 [ffff8820f2873cd8] cpu_stop_queue_work at ffffffff8111bf5b
#14 [ffff8820f2873d00] load_balance at ffffffff810b8054
#15 [ffff8820f2873df0] pick_next_task_fair at ffffffff810b84ad
#16 [ffff8820f2873e50] thread_return at ffffffff815dd7c6
#17 [ffff8820f2873e98] schedule at ffffffff815dd985
#18 [ffff8820f2873eb0] smpboot_thread_fn at ffffffff8109cd75
#19 [ffff8820f2873ed8] kthread at ffffffff8109980d
#20 [ffff8820f2873f50] ret_from_fork at ffffffff815e177f

crash> gdb bt
#0  crash_setup_regs (oldregs=<optimized out>, newregs=<optimized out>) at ../arch/x86/include/asm/kexec.h:134
#1  __crash_kexec (regs=0x0) at ../kernel/kexec_core.c:875
#2  0xffff883ffe2cc160 in ?? ()
#3  0xffff883ffe2c5ef8 in ?? ()
#4  0xffff883ffe2c5c80 in ?? ()
#5  0x0000000000000000 in ?? ()

**Comment by liutgnu** [comment]
Hi @x-lugoo ,

Thanks for your interest in this feature. Anyway, could you please have a test on the stack-unwind-v8 branch of this repo? The tao-rebase-v4 branch is a bit old. If the same issue still exist, then it is a bug been found, you can upload your vmcore & vmlinux to google drive and share it to me, so I can have a debug of this.

Thanks,
Tao Liu

**Comment by x-lugoo** [comment]
> Hi @x-lugoo ,
> 
> Thanks for your interest in this feature. Anyway, could you please have a test on the stack-unwind-v8 branch of this repo? The tao-rebase-v4 branch is a bit old. If the same issue still exist, then it is a bug been found, you can upload your vmcore & vmlinux to google drive and share it to me, so I can have a debug of this.
> 
> Thanks, Tao Liu

When I switched to the stack-unwind-v8 branch, the issue persisted.
Unfortunately, I cannot share this vmcore. This is not generated in my test environment, but in our customer environment. If it is shared, it may involve commercial leakage. However, this environment is easy to construct. It is a vmcore generated in a hardlockup environment. 
The following Simple code can be constructed:

raw_spin_lock_irqsave();
for (;;);
raw_spin_unlock_irqrestore();

crash> gdb bt
#0  crash_setup_regs (oldregs=<optimized out>, newregs=<optimized out>) at ../arch/x86/include/asm/kexec.h:134
#1  __crash_kexec (regs=0x0) at ../kernel/kexec_core.c:875
#2  0xffff883ffe2cc160 in ?? ()
#3  0xffff883ffe2c5ef8 in ?? ()
#4  0xffff883ffe2c5c80 in ?? ()
crash> bt
PID: 204      TASK: ffff8820f286d680  CPU: 39   COMMAND: "migration/39"
 #0 [ffff883ffe2c5a88] machine_kexec at ffffffff8105672c
 #1 [ffff883ffe2c5ad8] __crash_kexec at ffffffff8110a4ca
 #2 [ffff883ffe2c5b98] panic at ffffffff81181b61
 #3 [ffff883ffe2c5c20] __perf_event_overflow at ffffffff811796a2
 #4 [ffff883ffe2c5c50] intel_pmu_handle_irq at ffffffff81033aac
 #5 [ffff883ffe2c5e50] perf_event_nmi_handler at ffffffff8102ac83
 #6 [ffff883ffe2c5e68] nmi_handle at ffffffff8101aed3
 #7 [ffff883ffe2c5eb8] default_do_nmi at ffffffff8101b4f8
 #8 [ffff883ffe2c5ed0] do_nmi at ffffffff8101b5fc
 #9 [ffff883ffe2c5ef0] end_repeat_nmi at ffffffff815e3b51
    [exception RIP: native_queued_spin_lock_slowpath+369]
    RIP: ffffffff810c4e01  RSP: ffff8820f2873cc0  RFLAGS: 00000002
    RAX: 0000000000000101  RBX: 0000000000000086  RCX: 0000000000000001
    RDX: 0000000000000101  RSI: 0000000000000001  RDI: ffff881ffe64f608
    RBP: ffff881ffe656580   R8: 0000000000000101   R9: ffff883ffe2d5c78
    R10: 000000000000316d  R11: 000000000000302f  R12: ffff881ffe64f608
    R13: 0000000000000000  R14: ffff881ffe655c00  R15: 0000000000015c00
    ORIG_RAX: ffffffffffffffff  CS: 0010  SS: 0018
--- <NMI exception stack> ---
#10 [ffff8820f2873cc0] native_queued_spin_lock_slowpath at ffffffff810c4e01
#11 [ffff8820f2873cc0] queued_spin_lock_slowpath at ffffffff81182107
#12 [ffff8820f2873cc8] _raw_spin_lock_irqsave at ffffffff815e1242
#13 [ffff8820f2873d00] load_balance at ffffffff810b8054
#14 [ffff8820f2873e50] thread_return at ffffffff815dd7c6
#15 [ffff8820f2873e98] schedule at ffffffff815dd985
#16 [ffff8820f2873eb0] smpboot_thread_fn at ffffffff8109cd75
#17 [ffff8820f2873ed8] kthread at ffffffff8109980d
#18 [ffff8820f2873f50] ret_from_fork at ffffffff815e177f

**Comment by liutgnu** [comment]
Hi @x-lugoo ,

I still cannot reproduce it locally. See the procedures I conducted:

```
vmcore generator hello.ko: hello.c:

static DEFINE_RAW_SPINLOCK(__io_lock);
static int __init hello_init(void) {
    unsigned long flags;

    printk(KERN_INFO "Hello, World!\n");
    raw_spin_lock_irqsave(&__io_lock, flags);
    for (;;);
    raw_spin_unlock_irqrestore(&__io_lock, flags);
    return 0;
}

# cat /proc/cmdline
panic=5 nmi_watchdog=1

crash> bt
PID: 1391     TASK: ffff8dd084788000  CPU: 0    COMMAND: "insmod"
 #0 [fffffe1261d80a58] machine_kexec at ffffffff8487a897
 #1 [fffffe1261d80ab0] __crash_kexec at ffffffff849faeaa
 #2 [fffffe1261d80b70] panic at ffffffff85474ce7
 #3 [fffffe1261d80bf8] watchdog_overflow_callback.cold at ffffffff854812f9
 #4 [fffffe1261d80c08] __perf_event_overflow at ffffffff84b22342
 #5 [fffffe1261d80c38] x86_pmu_handle_irq at ffffffff84808d6a
 #6 [fffffe1261d80e28] amd_pmu_handle_irq at ffffffff8480a572
 #7 [fffffe1261d80e48] perf_event_nmi_handler at ffffffff84805fc8
 #8 [fffffe1261d80e68] nmi_handle at ffffffff848324bb
 #9 [fffffe1261d80eb0] default_do_nmi at ffffffff854cf100
#10 [fffffe1261d80ed0] exc_nmi at ffffffff854cf300
#11 [fffffe1261d80ef0] end_repeat_nmi at ffffffff8560163c
    [exception RIP: _MODULE_INIT_TEXT_START_hello+45]
    RIP: ffffffffc0d9402d  RSP: ffff9b30408cba10  RFLAGS: 00000046
    RAX: 0000000000000246  RBX: 0000000000000000  RCX: 0000000000000000
    RDX: 0000000000000001  RSI: ffff8dd1b7c208c0  RDI: ffffffffc0d6f5c0
    RBP: ffffffffc0d94010   R8: 0000000000000000   R9: ffff9b30408cb8d0
    R10: ffff9b30408cb8c8  R11: ffffffff869e93e8  R12: ffff8dd082278840
    R13: 000056341838c962  R14: ffff8dd082942338  R15: ffffffff87615ae8
    ORIG_RAX: ffffffffffffffff  CS: 0010  SS: 0018
--- <NMI exception stack> ---
#12 [ffff9b30408cba10] _MODULE_INIT_TEXT_START_hello at ffffffffc0d9402d [hello]
#13 [ffff9b30408cba10] do_one_initcall at ffffffff84802541
#14 [ffff9b30408cba78] do_init_module at ffffffff849cccb4
#15 [ffff9b30408cba98] init_module_from_file at ffffffff849ce5db
#16 [ffff9b30408cbb48] idempotent_init_module at ffffffff849ce7ae
#17 [ffff9b30408cbbc8] __x64_sys_finit_module at ffffffff849ce98a
#18 [ffff9b30408cbbf8] do_syscall_64 at ffffffff854cd45c
#19 [ffff9b30408cbf50] entry_SYSCALL_64_after_hwframe at ffffffff85600130
    RIP: 00007fcc54b0723d  RSP: 00007ffe62f646d8  RFLAGS: 00000246
    RAX: ffffffffffffffda  RBX: 0000563419a9d7b0  RCX: 00007fcc54b0723d
    RDX: 0000000000000000  RSI: 000056341838c962  RDI: 0000000000000003
    RBP: 0000000000000000   R8: 0000000000000000   R9: 0000000000000000
    R10: 0000000000000003  R11: 0000000000000246  R12: 000056341838c962
    R13: 0000563419a9d790  R14: 000056341838b550  R15: 0000563419a9d8c0
    ORIG_RAX: 0000000000000139  CS: 0033  SS: 002b

crash> gdb bt
#0  crash_setup_regs (oldregs=0x0, newregs=0xfffffe1261d80ab8) at ./arch/x86/include/asm/kexec.h:115
#1  __crash_kexec (regs=regs@entry=0x0) at kernel/kexec_core.c:1062
#2  0xffffffff85474ce7 in panic (fmt=fmt@entry=0xffffffff85eb3974 "%s") at kernel/panic.c:358
#3  0xffffffff85474e90 in nmi_panic (regs=regs@entry=0xfffffe1261d80ef8, msg=msg@entry=0xffffffff85e2d63d "Hard LOCKUP") at kernel/panic.c:200
#4  0xffffffff854812f9 in watchdog_overflow_callback (event=<optimized out>, data=<optimized out>, regs=<optimized out>) at kernel/watchdog_hld.c:156
#5  watchdog_overflow_callback (event=<optimized out>, data=<optimized out>, regs=<optimized out>) at kernel/watchdog_hld.c:110
#6  0xffffffff84b22342 in __perf_event_overflow (event=event@entry=0xffff8dd08032c518, throttle=throttle@entry=1, data=data@entry=0xfffffe1261d80c80, regs=regs@entry=0xfffffe1261d80ef8) at kernel/events/core.c:9649
#7  0xffffffff84b2ca75 in perf_event_overflow (event=event@entry=0xffff8dd08032c518, data=data@entry=0xfffffe1261d80c80, regs=regs@entry=0xfffffe1261d80ef8) at kernel/events/core.c:9663
#8  0xffffffff84808d6a in x86_pmu_handle_irq (regs=regs@entry=0xfffffe1261d80ef8) at arch/x86/events/core.c:1709
#9  0xffffffff8480a572 in amd_pmu_handle_irq (regs=0xfffffe1261d80ef8) at arch/x86/events/amd/core.c:903
#10 0xffffffff84805fc8 in perf_event_nmi_handler (cmd=<optimized out>, regs=0xfffffe1261d80ef8) at arch/x86/events/core.c:1745
#11 perf_event_nmi_handler (cmd=<optimized out>, regs=0xfffffe1261d80ef8) at arch/x86/events/core.c:1731
#12 0xffffffff848324bb in nmi_handle (type=type@entry=0, regs=regs@entry=0xfffffe1261d80ef8) at arch/x86/kernel/nmi.c:150
#13 0xffffffff854cf100 in default_do_nmi (regs=regs@entry=0xfffffe1261d80ef8) at arch/x86/kernel/nmi.c:350
#14 0xffffffff854cf300 in exc_nmi (regs=0xfffffe1261d80ef8) at arch/x86/kernel/nmi.c:544
#15 0xffffffff8560163c in asm_exc_nmi () at arch/x86/entry/entry_64.S:1410
#16 0xffffffff87615ae8 in idem_hash ()
#17 0xffff8dd082942338 in ?? ()
```
The above result looking good to me. What I'm really confused, is your "gdb bt" output:

```
#0 crash_setup_regs (oldregs=, newregs=) at ../arch/x86/include/asm/kexec.h:134
#1 __crash_kexec (regs=0x0) at ../kernel/kexec_core.c:875
#2 0xffff883ffe2cc160 in ?? ()
#3 0xffff883ffe2c5ef8 in ?? ()
#4 0xffff883ffe2c5c80 in ?? ()
```
The addresses are stack address to me, however as for "gdb bt", unlike "crash bt", the address should be function/text address instead of stack address. Could you please correct my procedures for vmcore generation, so I can debug it further.

Thanks,
Tao Liu

**Comment by x-lugoo** [comment]
It seems the issue only happens on the lower version kernel:
It can reproduce the issue in my test vm environment:

(only trigger the softlockup in my test vm)
$ cat ./hello.c 
// SPDX-License-Identifier: GPL-2.0-only

#include <linux/kernel.h>
#include <linux/module.h>

//static DEFINE_RAW_SPINLOCK(__io_lock);
static int __init hello_init(void) {
 //  unsigned long flags;

    printk(KERN_INFO "Hello, World!\n");
//    raw_spin_lock_irqsave(&__io_lock, flags);
    for (;;);
 //   raw_spin_unlock_irqrestore(&__io_lock, flags);
    return 0;
}
static void __exit hello_exit(void)
{
    printk(KERN_INFO "exited!\n");
}

module_init(hello_init)
module_exit(hello_exit)
MODULE_LICENSE("GPL");


kernel version:4.4.121

      KERNEL: ./vmlinux-4.4.121-92.152-default.gz  [TAINTED]
DEBUG KERNEL: ../vmlinux-4.4.121-92.152-default.debug  
    DUMPFILE: ./vmcore  [PARTIAL DUMP]
        CPUS: 4
        DATE: Wed Oct 30 14:41:26 CST 2024
      UPTIME: 00:04:40
LOAD AVERAGE: 1.78, 0.86, 0.38
       TASKS: 233
    NODENAME: 12sp2
     RELEASE: 4.4.121-92.152-default
     VERSION: #1 SMP Wed Feb 24 12:29:01 UTC 2021 (be05a4f)
     MACHINE: x86_64  (3393 Mhz)
      MEMORY: 4 GB
       PANIC: "Kernel panic - not syncing: softlockup: hung tasks"
         PID: 7943
     COMMAND: "insmod"
        TASK: ffff88017288d580  [THREAD_INFO: ffff880172e14000]
         CPU: 1
       STATE: TASK_RUNNING (PANIC)

crash> bt
PID: 7943     TASK: ffff88017288d580  CPU: 1    COMMAND: "insmod"
 #0 [ffff88017fc83d50] machine_kexec at ffffffff8105a03c
 #1 [ffff88017fc83da0] __crash_kexec at ffffffff8111323a
 #2 [ffff88017fc83e60] panic at ffffffff8118cca1
 #3 [ffff88017fc83ed8] watchdog_timer_fn at ffffffff8113f1b9
 #4 [ffff88017fc83f08] __hrtimer_run_queues at ffffffff810f28fc
 #5 [ffff88017fc83f60] hrtimer_interrupt at ffffffff810f2d39
 #6 [ffff88017fc83fa0] smp_apic_timer_interrupt at ffffffff8160841f
 #7 [ffff88017fc83fb0] apic_timer_interrupt at ffffffff8160514f
--- <IRQ stack> ---
 #8 [ffff880172e17c38] apic_timer_interrupt at ffffffff8160514f
    [exception RIP: _MODULE_INIT_START_hello+14]
    RIP: ffffffffa005400e  RSP: ffff880172e17ce8  RFLAGS: 00000282
    RAX: 000000000000000d  RBX: ffffffff81e13080  RCX: 0000000000000004
    RDX: 0000000000000000  RSI: 0000000000000246  RDI: 0000000000000246
    RBP: ffff8801727aa140   R8: 0000000000000003   R9: ffff880173679000
    R10: 0000000000000000  R11: 0000000000000000  R12: 0000000000000000
    R13: ffffffffa0054000  R14: ffffffffa030c000  R15: ffff880172e17ec0
    ORIG_RAX: ffffffffffffff10  CS: 0010  SS: 0018
 #9 [ffff880172e17ce0] _MODULE_INIT_START_hello at ffffffffa005400e [hello]
#10 [ffff880172e17ce8] do_one_initcall at ffffffff8100213a
#11 [ffff880172e17d58] do_init_module at ffffffff8118d9f8
#12 [ffff880172e17d78] load_module at ffffffff8110c063
#13 [ffff880172e17eb8] SYSC_finit_module at ffffffff8110cb10
#14 [ffff880172e17f50] entry_SYSCALL_64_fastpath at ffffffff81604021
    RIP: 00007f60ed976d69  RSP: 00007ffe1dd58ee8  RFLAGS: 00000206
    RAX: ffffffffffffffda  RBX: 0000000001c0b1d0  RCX: 00007f60ed976d69
    RDX: 0000000000000000  RSI: 000000000041983b  RDI: 0000000000000003
    RBP: 000000000041983b   R8: 0000000000000000   R9: 00007ffe1dd58f68
    R10: 0000000000000003  R11: 0000000000000206  R12: 0000000001c0b130
    R13: 0000000000000000  R14: 0000000000000000  R15: 0000000000000000
    ORIG_RAX: 0000000000000139  CS: 0033  SS: 002b
crash> gdb bt
#0  crash_setup_regs (oldregs=<optimized out>, newregs=<optimized out>) at ../arch/x86/include/asm/kexec.h:134
#1  __crash_kexec (regs=0x0) at ../kernel/kexec_core.c:875
#2  0xffffffff81f4ca00 in cpu_present_bits ()
#3  0xffff880172e17c38 in ?? ()

**Comment by liutgnu** [comment]
Hi @x-lugoo ,

Now I reproduced it on my local machine, looks like a tough one. I will inspect it and get it fixed later.

Thanks,
Tao Liu

**Comment by liutgnu** [comment]
```
I can reproduce the same issue as comment 5 by suse leap 42.3:

$ crash vmcore vmlinux vmlinux-4.4.76-1-default.debug
crash> bt
PID: 18417    TASK: ffff880077591000  CPU: 0    COMMAND: "insmod"
 #0 [ffff88007fc03d50] machine_kexec at ffffffff81058eac
 #1 [ffff88007fc03da0] __crash_kexec at ffffffff81119c1a
 #2 [ffff88007fc03e60] panic at ffffffff811933e0
 #3 [ffff88007fc03ed8] watchdog_timer_fn at ffffffff81146099
 #4 [ffff88007fc03f08] __hrtimer_run_queues at ffffffff810f9ca1
 #5 [ffff88007fc03f60] hrtimer_interrupt at ffffffff810fa119
 #6 [ffff88007fc03fa0] smp_apic_timer_interrupt at ffffffff81633109
 #7 [ffff88007fc03fb0] apic_timer_interrupt at ffffffff816311dc
--- <IRQ stack> ---
 #8 [ffff880079cebc38] apic_timer_interrupt at ffffffff816311dc
    [exception RIP: _MODULE_INIT_START_hello+14]
    RIP: ffffffffa005100e  RSP: ffff880079cebce0  RFLAGS: 00000286
    RAX: 000000000000000d  RBX: ffffffff81e14080  RCX: 0000000000000830
    RDX: 0000000000000002  RSI: 0000000000000246  RDI: 0000000000000246
    RBP: ffff8800372a4ac0   R8: 0000000000000001   R9: 0000000000000000
    R10: 000000000002e9c4  R11: 0000000000000000  R12: 0000000000000000
    R13: ffffffffa0051000  R14: ffffffffa0467050  R15: 0000000000000001
    ORIG_RAX: ffffffffffffff10  CS: 0010  SS: 0018
 #9 [ffff880079cebce0] do_one_initcall at ffffffff81002138
#10 [ffff880079cebd50] do_init_module at ffffffff8119430d
#11 [ffff880079cebd70] load_module at ffffffff811136a7
#12 [ffff880079cebeb8] SYSC_finit_module at ffffffff811141e0
#13 [ffff880079cebf50] entry_SYSCALL_64_fastpath at ffffffff816303b2
    RIP: 00007fa32b31e659  RSP: 00007ffdce6dcb98  RFLAGS: 00000202
    RAX: ffffffffffffffda  RBX: 00000000007732e0  RCX: 00007fa32b31e659
    RDX: 0000000000000000  RSI: 00000000004197f6  RDI: 0000000000000003
    RBP: 0000000000773130   R8: 0000000000000000   R9: 00007ffdce6dcc18
    R10: 0000000000000003  R11: 0000000000000202  R12: 0000000000773010
    R13: 0000000000773180  R14: 0000000000000000  R15: 0000000000000000
    ORIG_RAX: 0000000000000139  CS: 0033  SS: 002b
crash> gdb bt
#0  crash_setup_regs (oldregs=<optimized out>, newregs=<optimized out>) at ../arch/x86/include/asm/kexec.h:134
#1  __crash_kexec (regs=0x0) at ../kernel/kexec_core.c:869
#2  0xffffffff81f59c00 in cpu_present_bits ()
#3  0xffff880079cebc38 in ?? ()

The cpu_present_bits is not a function, but a global varible address. So gdb stack unwinder somehow unwinded the
 No.2 frame incorrectly, which is beyound my knowledge of gdb internals. However if I recompile the kernel from
 source, and re-test by the same procedure, it can work as expected:

$ crash vmcore vmlinux
crash> bt
PID: 18336    TASK: ffff88007a6012c0  CPU: 1    COMMAND: "insmod"
 #0 [ffff88007fd03d50] machine_kexec at ffffffff81058eac
 #1 [ffff88007fd03da0] __crash_kexec at ffffffff81119c1a
 #2 [ffff88007fd03e60] panic at ffffffff811933e0
 #3 [ffff88007fd03ed8] watchdog_timer_fn at ffffffff81146099
 #4 [ffff88007fd03f08] __hrtimer_run_queues at ffffffff810f9ca1
 #5 [ffff88007fd03f60] hrtimer_interrupt at ffffffff810fa119
 #6 [ffff88007fd03fa0] smp_apic_timer_interrupt at ffffffff81633109
 #7 [ffff88007fd03fb0] apic_timer_interrupt at ffffffff816311dc
--- <IRQ stack> ---
 #8 [ffff880079cdfc38] apic_timer_interrupt at ffffffff816311dc
    [exception RIP: _MODULE_INIT_START_hello+14]
    RIP: ffffffffa008300e  RSP: ffff880079cdfce0  RFLAGS: 00000286
    RAX: 000000000000000d  RBX: ffffffff81e14080  RCX: 0000000000000001
    RDX: 0000000000000040  RSI: 0000000000000246  RDI: 0000000000000246
    RBP: ffff88007b05a7e0   R8: 0000000000000000   R9: 0000000000000000
    R10: 000000000002e5a0  R11: 0000000000000000  R12: 0000000000000000
    R13: ffffffffa0083000  R14: ffffffffa060f050  R15: 0000000000000001
    ORIG_RAX: ffffffffffffff10  CS: 0010  SS: 0018
 #9 [ffff880079cdfce0] do_one_initcall at ffffffff81002138
#10 [ffff880079cdfd50] do_init_module at ffffffff8119430d
#11 [ffff880079cdfd70] load_module at ffffffff811136a7
#12 [ffff880079cdfeb8] SYSC_finit_module at ffffffff811141e0
#13 [ffff880079cdff50] entry_SYSCALL_64_fastpath at ffffffff816303b2
    RIP: 00007f5758003659  RSP: 00007fff1970adf8  RFLAGS: 00000202
    RAX: ffffffffffffffda  RBX: 0000000001fd12e0  RCX: 00007f5758003659
    RDX: 0000000000000000  RSI: 00000000004197f6  RDI: 0000000000000003
    RBP: 0000000001fd1130   R8: 0000000000000000   R9: 00007fff1970ae78
    R10: 0000000000000003  R11: 0000000000000202  R12: 0000000001fd1010
    R13: 0000000001fd1180  R14: 0000000000000000  R15: 0000000000000000
    ORIG_RAX: 0000000000000139  CS: 0033  SS: 002b
crash> gdb bt
#0  crash_setup_regs (oldregs=<optimized out>, newregs=<optimized out>) at ./arch/x86/include/asm/kexec.h:134
#1  __crash_kexec (regs=0x0) at kernel/kexec_core.c:869
#2  0xffffffff811933e0 in panic (fmt=0xffffffff81a26ee4 "softlockup: hung tasks") at kernel/panic.c:143
#3  0xffffffff81146099 in watchdog_timer_fn (hrtimer=<optimized out>) at kernel/watchdog.c:477
#4  0xffffffff810f9ca1 in __run_hrtimer (now=<optimized out>, timer=<optimized out>, base=<optimized out>, cpu_base=<optimized out>) at kernel/time/hrtimer.c:1258
#5  __hrtimer_run_queues (cpu_base=0xffffffff81e8c260 <kexec_mutex>, now=...) at kernel/time/hrtimer.c:1322
#6  0xffffffff810fa119 in hrtimer_interrupt (dev=<optimized out>) at kernel/time/hrtimer.c:1356
#7  0xffffffff81633109 in smp_apic_timer_interrupt (regs=<optimized out>) at arch/x86/kernel/apic/apic.c:931
#8  0xffffffff816311dc in apic_timer_interrupt () at arch/x86/entry/entry_64.S:687
#9  0xffff880079cdfc38 in ?? ()

So I would suspect the previous fail case is due to the mismatch of kernel and symbol, since vmlinux &
 vmlinux-4.4.76-1-default.debug are 2 seperate files, and they are not "well" matched, see the following:

$ diff <(nm vmlinux) <(nm vmlinux-4.4.76-1-default.debug)

8c8
< ffffffff818586c0 r aa_audit_type
---
> ffffffff818586c0 b aa_audit_type
37,44c37,44
< ffffffff81ec8460 d aa_fs_entry
< ffffffff81ec84a0 d aa_fs_entry_apparmor
< ffffffff81ec88a0 D aa_fs_entry_caps
< ffffffff81ec8760 d aa_fs_entry_domain
< ffffffff81ec85c0 d aa_fs_entry_features
< ffffffff81ec8840 d aa_fs_entry_file
< ffffffff81ec8700 d aa_fs_entry_policy
< ffffffff81ec8ec0 D aa_fs_entry_rlimit
---
> ffffffff81ec8460 b aa_fs_entry
> ffffffff81ec84a0 b aa_fs_entry_apparmor
> ffffffff81ec88a0 B aa_fs_entry_caps
> ffffffff81ec8760 b aa_fs_entry_domain
> ffffffff81ec85c0 b aa_fs_entry_features
> ffffffff81ec8840 b aa_fs_entry_file
> ffffffff81ec8700 b aa_fs_entry_policy
> ffffffff81ec8ec0 B aa_fs_entry_rlimit
...

The symbols types are not matched precisely, which lead to my suspection. Anyway currently I'm going
to leave it as it is for my lack of time and interest for suse kernel internals.

```

**Comment by x-lugoo** [comment]
> ```
> I can reproduce the same issue as comment 5 by suse leap 42.3:
> 
> $ crash vmcore vmlinux vmlinux-4.4.76-1-default.debug
> crash> bt
> PID: 18417    TASK: ffff880077591000  CPU: 0    COMMAND: "insmod"
>  #0 [ffff88007fc03d50] machine_kexec at ffffffff81058eac
>  #1 [ffff88007fc03da0] __crash_kexec at ffffffff81119c1a
>  #2 [ffff88007fc03e60] panic at ffffffff811933e0
>  #3 [ffff88007fc03ed8] watchdog_timer_fn at ffffffff81146099
>  #4 [ffff88007fc03f08] __hrtimer_run_queues at ffffffff810f9ca1
>  #5 [ffff88007fc03f60] hrtimer_interrupt at ffffffff810fa119
>  #6 [ffff88007fc03fa0] smp_apic_timer_interrupt at ffffffff81633109
>  #7 [ffff88007fc03fb0] apic_timer_interrupt at ffffffff816311dc
> --- <IRQ stack> ---
>  #8 [ffff880079cebc38] apic_timer_interrupt at ffffffff816311dc
>     [exception RIP: _MODULE_INIT_START_hello+14]
>     RIP: ffffffffa005100e  RSP: ffff880079cebce0  RFLAGS: 00000286
>     RAX: 000000000000000d  RBX: ffffffff81e14080  RCX: 0000000000000830
>     RDX: 0000000000000002  RSI: 0000000000000246  RDI: 0000000000000246
>     RBP: ffff8800372a4ac0   R8: 0000000000000001   R9: 0000000000000000
>     R10: 000000000002e9c4  R11: 0000000000000000  R12: 0000000000000000
>     R13: ffffffffa0051000  R14: ffffffffa0467050  R15: 0000000000000001
>     ORIG_RAX: ffffffffffffff10  CS: 0010  SS: 0018
>  #9 [ffff880079cebce0] do_one_initcall at ffffffff81002138
> #10 [ffff880079cebd50] do_init_module at ffffffff8119430d
> #11 [ffff880079cebd70] load_module at ffffffff811136a7
> #12 [ffff880079cebeb8] SYSC_finit_module at ffffffff811141e0
> #13 [ffff880079cebf50] entry_SYSCALL_64_fastpath at ffffffff816303b2
>     RIP: 00007fa32b31e659  RSP: 00007ffdce6dcb98  RFLAGS: 00000202
>     RAX: ffffffffffffffda  RBX: 00000000007732e0  RCX: 00007fa32b31e659
>     RDX: 0000000000000000  RSI: 00000000004197f6  RDI: 0000000000000003
>     RBP: 0000000000773130   R8: 0000000000000000   R9: 00007ffdce6dcc18
>     R10: 0000000000000003  R11: 0000000000000202  R12: 0000000000773010
>     R13: 0000000000773180  R14: 0000000000000000  R15: 0000000000000000
>     ORIG_RAX: 0000000000000139  CS: 0033  SS: 002b
> crash> gdb bt
> #0  crash_setup_regs (oldregs=<optimized out>, newregs=<optimized out>) at ../arch/x86/include/asm/kexec.h:134
> #1  __crash_kexec (regs=0x0) at ../kernel/kexec_core.c:869
> #2  0xffffffff81f59c00 in cpu_present_bits ()
> #3  0xffff880079cebc38 in ?? ()
> 
> The cpu_present_bits is not a function, but a global varible address. So gdb stack unwinder somehow unwinded the
>  No.2 frame incorrectly, which is beyound my knowledge of gdb internals. However if I recompile the kernel from
>  source, and re-test by the same procedure, it can work as expected:
> 
> $ crash vmcore vmlinux
> crash> bt
> PID: 18336    TASK: ffff88007a6012c0  CPU: 1    COMMAND: "insmod"
>  #0 [ffff88007fd03d50] machine_kexec at ffffffff81058eac
>  #1 [ffff88007fd03da0] __crash_kexec at ffffffff81119c1a
>  #2 [ffff88007fd03e60] panic at ffffffff811933e0
>  #3 [ffff88007fd03ed8] watchdog_timer_fn at ffffffff81146099
>  #4 [ffff88007fd03f08] __hrtimer_run_queues at ffffffff810f9ca1
>  #5 [ffff88007fd03f60] hrtimer_interrupt at ffffffff810fa119
>  #6 [ffff88007fd03fa0] smp_apic_timer_interrupt at ffffffff81633109
>  #7 [ffff88007fd03fb0] apic_timer_interrupt at ffffffff816311dc
> --- <IRQ stack> ---
>  #8 [ffff880079cdfc38] apic_timer_interrupt at ffffffff816311dc
>     [exception RIP: _MODULE_INIT_START_hello+14]
>     RIP: ffffffffa008300e  RSP: ffff880079cdfce0  RFLAGS: 00000286
>     RAX: 000000000000000d  RBX: ffffffff81e14080  RCX: 0000000000000001
>     RDX: 0000000000000040  RSI: 0000000000000246  RDI: 0000000000000246
>     RBP: ffff88007b05a7e0   R8: 0000000000000000   R9: 0000000000000000
>     R10: 000000000002e5a0  R11: 0000000000000000  R12: 0000000000000000
>     R13: ffffffffa0083000  R14: ffffffffa060f050  R15: 0000000000000001
>     ORIG_RAX: ffffffffffffff10  CS: 0010  SS: 0018
>  #9 [ffff880079cdfce0] do_one_initcall at ffffffff81002138
> #10 [ffff880079cdfd50] do_init_module at ffffffff8119430d
> #11 [ffff880079cdfd70] load_module at ffffffff811136a7
> #12 [ffff880079cdfeb8] SYSC_finit_module at ffffffff811141e0
> #13 [ffff880079cdff50] entry_SYSCALL_64_fastpath at ffffffff816303b2
>     RIP: 00007f5758003659  RSP: 00007fff1970adf8  RFLAGS: 00000202
>     RAX: ffffffffffffffda  RBX: 0000000001fd12e0  RCX: 00007f5758003659
>     RDX: 0000000000000000  RSI: 00000000004197f6  RDI: 0000000000000003
>     RBP: 0000000001fd1130   R8: 0000000000000000   R9: 00007fff1970ae78
>     R10: 0000000000000003  R11: 0000000000000202  R12: 0000000001fd1010
>     R13: 0000000001fd1180  R14: 0000000000000000  R15: 0000000000000000
>     ORIG_RAX: 0000000000000139  CS: 0033  SS: 002b
> crash> gdb bt
> #0  crash_setup_regs (oldregs=<optimized out>, newregs=<optimized out>) at ./arch/x86/include/asm/kexec.h:134
> #1  __crash_kexec (regs=0x0) at kernel/kexec_core.c:869
> #2  0xffffffff811933e0 in panic (fmt=0xffffffff81a26ee4 "softlockup: hung tasks") at kernel/panic.c:143
> #3  0xffffffff81146099 in watchdog_timer_fn (hrtimer=<optimized out>) at kernel/watchdog.c:477
> #4  0xffffffff810f9ca1 in __run_hrtimer (now=<optimized out>, timer=<optimized out>, base=<optimized out>, cpu_base=<optimized out>) at kernel/time/hrtimer.c:1258
> #5  __hrtimer_run_queues (cpu_base=0xffffffff81e8c260 <kexec_mutex>, now=...) at kernel/time/hrtimer.c:1322
> #6  0xffffffff810fa119 in hrtimer_interrupt (dev=<optimized out>) at kernel/time/hrtimer.c:1356
> #7  0xffffffff81633109 in smp_apic_timer_interrupt (regs=<optimized out>) at arch/x86/kernel/apic/apic.c:931
> #8  0xffffffff816311dc in apic_timer_interrupt () at arch/x86/entry/entry_64.S:687
> #9  0xffff880079cdfc38 in ?? ()
> 
> So I would suspect the previous fail case is due to the mismatch of kernel and symbol, since vmlinux &
>  vmlinux-4.4.76-1-default.debug are 2 seperate files, and they are not "well" matched, see the following:
> 
> $ diff <(nm vmlinux) <(nm vmlinux-4.4.76-1-default.debug)
> 
> 8c8
> < ffffffff818586c0 r aa_audit_type
> ---
> > ffffffff818586c0 b aa_audit_type
> 37,44c37,44
> < ffffffff81ec8460 d aa_fs_entry
> < ffffffff81ec84a0 d aa_fs_entry_apparmor
> < ffffffff81ec88a0 D aa_fs_entry_caps
> < ffffffff81ec8760 d aa_fs_entry_domain
> < ffffffff81ec85c0 d aa_fs_entry_features
> < ffffffff81ec8840 d aa_fs_entry_file
> < ffffffff81ec8700 d aa_fs_entry_policy
> < ffffffff81ec8ec0 D aa_fs_entry_rlimit
> ---
> > ffffffff81ec8460 b aa_fs_entry
> > ffffffff81ec84a0 b aa_fs_entry_apparmor
> > ffffffff81ec88a0 B aa_fs_entry_caps
> > ffffffff81ec8760 b aa_fs_entry_domain
> > ffffffff81ec85c0 b aa_fs_entry_features
> > ffffffff81ec8840 b aa_fs_entry_file
> > ffffffff81ec8700 b aa_fs_entry_policy
> > ffffffff81ec8ec0 B aa_fs_entry_rlimit
> ...
> 
> The symbols types are not matched precisely, which lead to my suspection. 

Thank you for the thorough analysis.

I can resolve it by combining the vmlinux-4.4.121-92.152-default and vmlinux-4.4.121-92.152-default.debug into a single ELF file (vmlinux-4.4.121-92.152-default.with-debug).

#gunzip vmlinux-4.4.121-92.152-default.gz 
#eu-unstrip ./vmlinux-4.4.121-92.152-default vmlinux-4.4.121-92.152-default.debug -o vmlinux-4.4.121-92.152-default-with-debug
# crash ./vmcore ./vmlinux-4.4.21-69-default.with-debug

crash> gdb bt
#0  crash_setup_regs (oldregs=<optimized out>, newregs=<optimized out>) at ../arch/x86/include/asm/kexec.h:134
#1  __crash_kexec (regs=0x0) at ../kernel/kexec_core.c:875
#2  0xffffffff8118cca1 in panic (fmt=0xffffffff81a54b55 "softlockup: hung tasks") at ../kernel/panic.c:169
#3  0xffffffff8113f1b9 in watchdog_timer_fn (hrtimer=<optimized out>) at ../kernel/watchdog.c:537
#4  0xffffffff810f28fc in __run_hrtimer (now=<optimized out>, timer=<optimized out>, base=<optimized out>, cpu_base=<optimized out>) at ../kernel/time/hrtimer.c:1265
#5  __hrtimer_run_queues (cpu_base=0xffffffff81e82dc0 <kexec_mutex>, now=...) at ../kernel/time/hrtimer.c:1329
#6  0xffffffff810f2d39 in hrtimer_interrupt (dev=<optimized out>) at ../kernel/time/hrtimer.c:1363
#7  0xffffffff8160841f in smp_apic_timer_interrupt (regs=<optimized out>) at ../arch/x86/kernel/apic/apic.c:931
#8  0xffffffff8160514f in apic_timer_interrupt () at ../arch/x86/entry/entry_64.S:791
#9  0xffff880172e17c38 in ?? ()

**Comment by liutgnu** [comment]
Great, glad to know "eu-unstrip" can work! This is a good approach, thanks again for your feedback!

**Comment by x-lugoo** [comment]
Thank you for this very useful feature and your tremendous help.
